<section>
	<article class="large">
		<h2>SCSS Algorithm</h2>
		<table>
			<caption>/* Golden Ratio 1.618 */</caption>
			<thead>
				<tr>
					<th>$golden:</th><th>1.618;</th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>$base:</td><td>100%;</td>
				</tr>
				<tr>
					<td>$gld10:</td><td>$base / $golden;</td>
				</tr>
				<tr>
					<td>$gld9:</td><td>$base - $gld10;</td>
				</tr>
				<tr>
					<td>$gld8:</td><td>$gld9 / $golden;</td>
				</tr>
				<tr>
					<td>$gld7:</td><td>$gld9 - $gld8;</td>
				</tr>
				<tr>
					<td>$gld6:</td><td>$gld7 / $golden;</td>
				</tr>
				<tr>
					<td>$gld5:</td><td>$gld7 - $gld6;</td>
				</tr>
				<tr>
					<td>$gld4:</td><td>$gld5 / $golden;</td>
				</tr>
				<tr>
					<td>$gld3:</td><td>$gld5 - $gld4;</td>
				</tr>
				<tr>
					<td>$gld2:</td><td>$gld3 / $golden;</td>
				</tr>
				<tr>
					<td>$gld1:</td><td>$gld3 - $gld2;</td>
				</tr>
				
			</tbody>
		</table>
		
		
		<h3>Visual example</h3>
		<table id="class_link">
			<caption>Golden Ratio &#966; .class names</caption>
			<thead>
				<tr>
					<th>layout options</th>
					<th></th><th></th><th></th><th></th>
					<th></th><th></th><th></th><th></th>
					<th></th><th></th><th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="12" class>.full</td>
				</tr>
				<tr>
					<td colspan="7" class="tdright">.large</td>
					<td colspan="5">.med</td>
				</tr>
				<tr>
					<td colspan="1" class="tdright">.xsmall</td>
					<td colspan="7" class="tdright">.large</td>
					<td colspan="4" >.small</td>
				</tr>
				<tr>
					<td colspan="1" class="tdright">.xsmall</td>
					<td colspan="10" class="tdright">.xlarge</td>
					<td colspan="1" >.xsmall</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>		
	</article>	
	<aside class="med">
		<h2>Building</h2>
		<p>With this new unit of measurement in-place, large golden proportional block element classes can be created. Here are the class elements I created for page layout:</p>
		<table>
			<caption>Building Block Classes</caption>
			<thead>
				<tr>
					<th>.full</th><th>{ width: $base }</th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>.large</td><td>{ width: $gld10 }</td>
				</tr>
				<tr>
					<td>.xlarge	</td><td>{ width: $base - ($gld7 + $gld7) }</td>
				</tr>
				<tr>
					<td>.med</td><td>{ width: $gld9 }</td>
				</tr>
				<tr>
					<td>.small</td><td>{ width: $gld8 }</td>
				</tr>
				<tr>
					<td>.xsmall	</td><td>{ width: $gld7 }</td>
				</tr>
			</tbody>
		</table>
		
		<h3>Application</h3>
		<p>Application of this measurement system starts with declaring “$gld10”. This unit can be used for the width of a main HTML5</p>
		
		<p>For example, if you have a wrapper of 1000 pixels you will have a main size of about 618 pixels. So all that you have to add to your HTML is class= “large” to make this work.</p>
		<p>These golden ratio columns can become the skeletal structure for almost any web design, excluding thirty-three percentage, three column layouts or twenty-five percentage, four column layouts. After wire-framing, the golden ratio units can be used for anything including font-size, padding, margins, widths, image sizes, etc. You could design a site using only these units of measurement. Because SCSS compiles to normal CSS all these “$gld” units gracefully scale to long percentages that even IE6 can understand. </p>
	</aside>
</section>
