<section>
	<aside class="med">
		<h3>Border-box</h3>
		<code>
			*, body {
				<br />
			&nbsp;&nbsp;	-webkit-box-sizing: border-box;
				<br />
			&nbsp;&nbsp;	-moz-box-sizing: border-box; 
				<br />
			&nbsp;&nbsp;	box-sizing: border-box;  
				<br />
			}
		</code>
		<img src="example_images/golden_padding2.png" alt="padding example" />
		<p><em>tablet size</em></p>			
	</aside>									
	<article class="large">
		<h2>Responsive Padding</h2>
		<h3>Class Names</h3>
		<p>The next example uses golden units for CSS padding. By default this padding is responsive and changes are based on the browser’s width.</p>
		<code>
			/* PADDING / METERING SETTINGS */
			<br />
			.full, header, footer, .large, .xlarge, .med, .small, .xsmall, .columns3, .columns4 { padding:  $gld2 $gld4; }
		</code>
		<img src="example_images/golden_padding.png" alt="padding example" />
		<p><em>computer size</em></p>
	</article>
</section>