<section>	
	<article class="large" id="element_link">
		<h2>Color Code</h2>
		<p>Colors can also be declared in “$glds”.</p>
		<p><em>example for monochromatic gray theme code</em></p>
		<table>
			<caption>Example for Color code</caption>
			<thead>
				<tr>
					<th>$baseColor:</th><th>gray; /* Base Color */</th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>$baseColorLighter:</td><td>lighten($baseColor, $gld9);</td>
				</tr>
				<tr>
					<td>$baseColorLight:</td><td>lighten($baseColor, $gld7);</td>
				</tr>
				<tr>
					<td>$baseColorDark:</td><td>darken($baseColor, $gld7);</td>
				</tr>
				<tr>
					<td>$baseColorDarker:</td><td>darken($baseColor, $gld9);</td>
				</tr>
			</tbody>
		</table>
	</article>	
	<aside class="med">
		<h3>Color</h3>
		<div id="color_text">
			<ul class="unstyle">
				<li id="lighterc">Lighter</li>
				<li id="lightc">Light</li>
				<li id="basec">BaseColor</li>
				<li id="darkc">Dark</li>
				<li id="darkerc">Darker</li>
			</ul>
		</div>
	</aside>
</section>
