<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<meta name="description" content="">
	<meta name="keywords" content="Golden Responsive Design" />
	<meta name="Author" content="Chad Lindemann - www.etchedprints.com" />
	
	<title>Responsive Design with Golden Ratio</title>
	
	<link rel="stylesheet" href="css/gld.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/this_site.css" type="text/css" media="all">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>	
	<![endif]-->
	
</head>