<section>
	<article class="full">
		<h3>A New Responsive Framework &amp; Measurement System &ndash; Found in Antiquity</h3>
		<p class="">
		We find ourselves excited by the future of the web, by the esthetic pleasures of great web typography, by new gadgets for viewing mobile content, and by the increased bandwidth for media consumption. These exciting things demand responsive design, dynamically changing web content, and an almost exponential growth in knowledge and skill sets from us. However, measurement units used by web designers are not overly dynamic, relative, or responsive; rather, they are fixed to a dot size, default browser settings, or simple percentages.
		</p>
		<h2 id="ratio_link">Ratio &#966; 1 : 1.618</h2>
		<img src="example_images/full_image.jpg" alt="image" />
		<div class="">
			<p >Why is this an issue? Because of the ever-growing list of different browsers and devices for viewing web content. The most common solutions are to create multiple css files, make conditional alternatives for different browsers, or construct a plethora of @media steps within a single design. The end result is an ever-growing infrastructure that is hard to maintain. Perhaps a new unit of measurement is needed for a ratio driven responsive design? Not found in the newest iPad or mobile device pixel density, but instead, in nature, Greek architecture, and art history.</p>
			<p>My background is in fine art, focusing on intaglio printmaking. In printmaking, you learn that removing variables and problem solving is critical in successful work. Something can go awry at any step along the way, but the joy of printmaking is its challenge, uncertainty, and the process. Web design is very similar due to the changeability of content and the uncertainty of browsers and hardware. One needs to master code, design, and esthetics. All of these challenges can make any web design project overwhelming. I once received a piece of advice from a great printmaking professor I had in undergrad school. He said, “There are only three things you can do in any piece; add complexity, simplify, or incubate it and come back to it at a later time.” Nothing more, nothing less. It makes any job more manageable.</p>
			<p>After some incubation and simplification of the need for a more ratio driven responsive unit of measurement, I drew up my notion using the golden ratio from antiquity. Starting with a 900 pixel width, I multiplied it with the golden number 0.618. This gave me the number 556. I then took 900 and subtracted 556 to get a width dimension of 344. After that, rinse and repeat.</p>
			<img src="example_images/first_idea_image_web.png" alt="first idea image" />
			<p><em>example: first draft sketch</em></p>
		</div><!--.columns2-->
	</article>
</section>

<!-- =========================================================== -->

<section>
	<article class="med">		
		<h2>It Worked!</h2>
		<p>So what is this magic number, 0.618? The golden ratio and the Fibonacci sequence are mathematical logarithm systems that appear commonly in nature from leaves, flowers, and nautilus shells. What makes the golden ratio so special is that by its nature it is responsive, dynamic, and esthetically pleasing. The golden ratio works well small or large, making browser size and pixel densities almost a moot point.</p>
		
	</article>	
	<aside class="large">
		<h3>However</h3>
		<img src="example_images/golden_logo.png" alt="golden ratio class names example" class="left"/>
		<p>Using 1:1.618 for all design decisions isn’t that user friendly, and a calculator becomes necessary for all measurement needs. But, new dynamic stylesheet languages like SCSS “which stands for Sassy CSS,” makes the creating of new units of measurement possible; giving designers the power to create their own variable families, with the purpose of creating a full measurement system. My unit system “$gld” has a total of 10 options. The “$gld” system is based on a 1:1.618 ratio and similar to the Fibonacci numbers. This 10 unit system starts with $gld1 being the smallest and $gld10 the largest. Here is a visualization of the golden units and their responsive nature.</p>
	</aside>
</section>