<section>
	<article class="large">
		<h2>More Examples</h2>
		<p>Maecenas ac malesuada tellus. Morbi eget dolor ac ante auctor pellentesque. Vivamus eget adipiscing sapien. Cras pretium cursus elit, in aliquam ipsum euismod nec. Maecenas pharetra metus quis velit ultrices congue. iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam blandit rhoncus ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus est, vulputate id pellentesque sit amet, accumsan vel purus.</p>
		<img src="example_images/lake02.jpg" alt="lake image 2" /> 
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>	
	
	<aside class="med">
		<h2>Header 2</h2>
		<p>Maecenas ac malesuada tellus. Morbi eget dolor ac ante auctor pellentesque. Vivamus eget adipiscing sapien. Cras pretium cursus elit, in aliquam ipsum euismod nec. Maecenas pharetra metus quis velit ultrices congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam blandit rhoncus ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus est, vulputate id pellentesque sit amet, accumsan vel purus.<img src="example_images/lake03.jpg" alt="lake image 3"/></p>
		<h3>Header 3</h3>
		<p>Maecenas ac malesuada tellus. Morbi eget dolor ac ante auctor pellentesque. Vivamus eget adipiscing sapien. Cras pretium cursus elit, in aliquam ipsum euismod nec. Maecenas pharetra metus quis velit ultrices congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam blandit rhoncus ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus est, vulputate id pellentesque sit amet, accumsan vel purus.<img src="example_images/lake01.jpg" alt="lake image 1"/></p>
	</aside>
</section>

<section>
	<aside class="xsmall">
		<h4>xsmall</h4>
		<ul class="unstyle">
			<li><img src="example_images/lake01_small.jpg" alt="image"></li>
			<li><img src="example_images/lake02_small.jpg" alt="image"></li>
			<li><img src="example_images/lake03_small.jpg" alt="image"></li>
		</ul>
	</aside>	
	
	<article class="large">
		<h2>.large</h2>
		<img src="example_images/first_idea_image_web.png" alt="image" />
		<p>
		Maecenas ac malesuada tellus. Morbi eget dolor ac ante auctor pellentesque. Vivamus eget adipiscing sapien. Cras pretium cursus elit, in aliquam ipsum euismod nec. Maecenas pharetra metus quis velit ultrices congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam blandit rhoncus ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus est, vulputate id pellentesque sit amet, accumsan vel purus.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<p>Maecenas ac malesuada tellus. Morbi eget dolor ac ante auctor pellentesque. Vivamus eget adipiscing sapien. Cras pretium cursus elit, in aliquam ipsum euismod nec. Maecenas pharetra metus quis velit ultrices congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam blandit rhoncus ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus est, vulputate id pellentesque sit amet, accumsan vel purus.</p>
	</article>	
	
	<aside class="small">
		<h3>.small</h3>
		<img src="example_images/golden_logo.png" alt="image">
		<ul>
			<li>bullet #1</li>
			<li>bullet #2</li>
			<li>bullet #3</li>
		</ul>
		<ol>
			<li>item</li>
			<li>item</li>
			<li>item</li>
			<li>item</li>
			<li>item</li>
		</ol>
	</aside>					
</section>


<section>
	<aside class="xsmall">
		<h4>.xsmall</h4>
		<ul class="unstyle">
			<li><img src="example_images/lake01_small.jpg" alt="image"></li>
			<li><img src="example_images/lake02_small.jpg" alt="image"></li>
			<li><img src="example_images/lake03_small.jpg" alt="image"></li>
		</ul>	
	</aside>
	
	<article class="xlarge">
		<h2>.xlarge</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Maecenas ac malesuada tellus. Morbi eget dolor ac ante auctor pellentesque. Vivamus eget adipiscing sapien. Cras pretium cursus elit, in aliquam ipsum euismod nec. Maecenas pharetra metus quis velit ultrices congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam blandit rhoncus ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus est, vulputate id pellentesque sit amet, accumsan vel purus.</p>
	</article>	
	
	<aside class="xsmall">
		<h4>.xsmall</h4>
		<ul class="unstyle">
			<li><img src="example_images/lake01_small.jpg" alt="image"></li>
			<li><img src="example_images/lake02_small.jpg" alt="image"></li>
			<li><img src="example_images/lake03_small.jpg" alt="image"></li>
		</ul>	
	</aside>
</section>

<!--@include 3column-->

<!--@include 4column-->
