<section>
	<article class="full">			
		<h3 id="unit_link">Golden Ratio &#966; unit system</h3>
		<p>$gld1 throught $gld10</p>
		<dl id="gld_units">
			<dt>$gld1</dt>
			<dd id="test1" class="boxtest">&nbsp;</dd>
			<dt>$gld2</dt>
			<dd id="test2" class="boxtest">&nbsp;</dd>
			<dt>$gld3</dt>
			<dd id="test3" class="boxtest">&nbsp;</dd>
			<dt>$gld4</dt>
			<dd id="test4" class="boxtest">&nbsp;</dd>
			<dt>$gld5</dt>
			<dd id="test5" class="boxtest">&nbsp;</dd>
			<dt>$gld6</dt>
			<dd id="test6" class="boxtest">&nbsp;</dd>
			<dt>$gld7</dt>
			<dd id="test7" class="boxtest">&nbsp;</dd>
			<dt>$gld8</dt>
			<dd id="test8" class="boxtest">&nbsp;</dd>		
			<dt>$gld9</dt>
			<dd id="test9" class="boxtest">&nbsp;</dd>
			<dt>$gld10</dt>
			<dd id="test10" class="boxtest">&nbsp;</dd>
			<dt>$base</dt>
			<dd id="test11" class="boxtest">&nbsp;</dd>
		</dl>				
	</article>
</section>