<nav>	
	<ul>
		<li><a href="#">Home</a></li>	
		<li><a href="#ratio_link">Ratio</a>
			<ul>
				<li><a href="#0">Item1</a></li>
				<li><a href="#0">Item2</a></li>
				<li><a href="#0">Item3</a></li>
				<li><a href="#0">level3</a>
					<ul>
						<li><a href="#0">ItemA</a></li>
						<li><a href="#0">ItemB abcdefghijkl mnopqurstuvwxyz</a></li>
						<li><a href="#0">ItemC</a></li>
					</ul>
				</li>
			</ul>
		</li>			
		<li><a href="#class_link">Class Names</a></li>
		<li><a href="#unit_link">Unit System</a></li>		
		<li><a href="#element_link">Element Examples</a></li>
		<li><a href="https://github.com/etchedprints/Responsive-Design-with-Golden-Ratio">GitHub</a></li>
		<li><a href="https://github.com/etchedprints/Responsive-Design-with-Golden-Ratio/archive/master.zip">Download Link</a></li>	
	</ul>
</nav>			