<section>
	<article class="large">
		<h2>Typography</h2>
		<p>Typography size can also be declared in “$glds”. This will create font-sizes that work well together and scale appropriately for the content.</p>
		<div id="code_type">	
			<h1>h1 - Title</h1>
			<h2>h2 - Story Title</h2>
			<h3>h3 - Main Story Point</h3>
			<h4>h4 - Text Body Size Headline &amp; Main Point</h4>
			<h5>h5 - Small Small Subpoint</h5>
			<h6>h6 - To Small to Even Write, But Here if You Need It.</h6>
		</div>
	</article>
	<aside class="med">
		<h3>Code</h3>
		<p><em>example for font-size code</em></p>
		<code>
			h1 { @include goldenH1; }
			<br />
			h2 { @include goldenH2; }
			<br />
			h3 { @include goldenH3; }
			<br />
			h4 { @include goldenH4; }
			<br />
			h5 { @include goldenH5; }
			<br />
			h6 { @include goldenH6; }
		</code>
	</aside>
</section>
